# demo

./: .gitignore
demo-eureka/: build.gradle
demo-eureka/src/main/java/com/quick/start/eureka/: DemoEurekaApplication.java
demo-eureka/src/test/java/com/quick/start/eureka/: DemoEurekaApplicationTests.java
demo-gateway/: build.gradle
demo-gateway/src/main/java/com/quick/start/gateway/: DemoGatewayApplication.java
demo-gateway/src/main/java/com/quick/start/gateway/common/: GateWayErrorCode.java  HttpResult.java
demo-gateway/src/main/java/com/quick/start/gateway/exception/: CustomErrorWebExceptionHandler.java  DemoException.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
demo-gateway/src/main/java/com/quick/start/gateway/filter/: ApiExampleGatewayFilterFactory.java  ApiGlobalFilter.java
demo-gateway/src/main/resources/: bootstrap.yml
demo-gateway/src/test/java/com/quick/start/gateway/: DemoGatewayApplicationTests.java
demo-provider/: build.gradle
demo-provider/src/main/java/com/quick/start/provider/: DemoProviderApplication.java
demo-provider/src/main/java/com/quick/start/provider/common/: HttpResult.java
demo-provider/src/main/java/com/quick/start/provider/controller/: UserController.java
demo-provider/src/main/resources/: bootstrap.yml
demo-provider/src/test/java/com/quick/start/provider/: DemoProviderApplicationTests.java
